spring.application.name=Passenger_Service
server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/flightData
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= vignesrajesh02@gmail.com
spring.mail.password= hljajfovwisswroy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true